<?xml version="1.0" encoding="UTF-8"?><process version="9.0.003">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.0.003" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.0.003" expanded="true" height="68" name="Retrieve client" width="90" x="45" y="34">
        <parameter key="repository_entry" value="../data/client"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.0.003" expanded="true" height="82" name="Generate Attributes" width="90" x="246" y="34">
        <list key="function_descriptions">
          <parameter key="genre" value="if(char(str(birth_number),2)==&quot;1&quot; ||char(str(birth_number),2)==&quot;0&quot;, &quot;M&quot;, &quot;F&quot;)"/>
          <parameter key="birth_date" value="date_parse(&#13;&#10;&#9;&#9;if(parse(suffix(prefix(str(birth_number),4),2))&gt;50,&#13;&#10;&#9;&#9;&#9;str(parse(suffix(prefix(str(birth_number),4),2))-50),&#13;&#10;&#9;&#9;&#9;str(parse(suffix(prefix(str(birth_number),4),2)))) &#13;&#10;+&quot;/&quot; + suffix(str(birth_number),2) &#13;&#10;+&quot;/&quot; + &quot;19&quot;+parse(prefix(str(birth_number),2)))"/>
          <parameter key="birth_number" value="floor(date_diff(birth_date,date_now())*3.1689* 10^-11)"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="rename" compatibility="9.0.003" expanded="true" height="82" name="Rename" width="90" x="380" y="34">
        <parameter key="old_name" value="birth_number"/>
        <parameter key="new_name" value="age"/>
        <list key="rename_additional_attributes"/>
      </operator>
      <operator activated="true" class="store" compatibility="9.0.003" expanded="true" height="68" name="Store" width="90" x="514" y="34">
        <parameter key="repository_entry" value="//ECAC/FEUP_ECAC/data/client_final"/>
      </operator>
      <connect from_op="Retrieve client" from_port="output" to_op="Generate Attributes" to_port="example set input"/>
      <connect from_op="Generate Attributes" from_port="example set output" to_op="Rename" to_port="example set input"/>
      <connect from_op="Rename" from_port="example set output" to_op="Store" to_port="input"/>
      <connect from_op="Store" from_port="through" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
